{
  "Selenium": {
    "SeleniumServer": "local",
    //"StartingUrl": "http://contracts-drafting-dev.global.umusic.net/",
    "StartingUrl": "https://www.youtube.com/",
    "BrowserName": "chrome",
    "BrowserMode": "none", //headless
    "LoginType": "noAuth",
    "TestUserEmail": "ramona.ciocea@umusic.com",
    "WaitingTimeoutInSeconds": "20"
    //"InitialLoadingTimeOut": "60",
    //"EnableBrowserConsoleLogging": true
  },

  "Report": {
   // "ReportPath": "C:\\Users\\CioceaR\\Ramo's stuff\\umpg-contracts-web-test-automation-main\\umpg-contracts-web-test-automation-main\\Reports\\",
    "ReportTitle": "UMPG Automation Report"
  } 

}